spring.datasource.url=jdbc:mysql://localhost:3306/parking-control-db
spring.datasource.username=xxxx
spring.datasource.password=yyyyy
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true